{
  "name": "react-scrollable-list-view",
  "version": "1.0.7",
  "description": "List View component to handle cell recycling, positioning, measuring, and more.",
  "main": "dist/ReactScrollableListView.js",
  "jsnext:main": "lib/index.js",
  "scripts": {
    "build": "npm run build:lib && npm run build:dist",
    "build:lib": "react-build-lib",
    "build:dist": "react-build-dist --bundle-name ReactScrollableListView.js -p $(pwd)",
    "prepublish": "npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "files": [
    "lib/*",
    "dist/*"
  ],
  "keywords": [
    "react",
    "infinite",
    "list",
    "list-view",
    "scroll",
    "react-component",
    "periscope"
  ],
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iamJoeTaylor/react-scrollable-list-view.git"
  },
  "author": "Joe Taylor <iamjoetaylor@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/iamJoeTaylor/react-scrollable-list-view/issues"
  },
  "homepage": "https://github.com/iamJoeTaylor/react-scrollable-list-view#readme",
  "devDependencies": {
    "react": "^15.4.2",
    "react-build-dist": "iamJoeTaylor/react-build-dist",
    "react-build-lib": "0.0.2",
    "react-dom": "^15.4.2"
  },

  "react-build-dist": {
    "externals": {
      "react": "react",
      "react-dom": "react-dom"
    }
  }
}
